API_ID=12380656
API_HASH=d927c13beaaf5110f25c505b7c071273
BOT_TOKEN=7818093188:AAFJPvHxQ6MwCme9hrt8mKCtgrELg2lz1kg
MONGO_DB_URI=mongodb+srv://Surajbot:surajbot@surajbot.qv1brhu.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID=-1002045410148
OWNER_ID=7694499699
STRING_SESSION=BQC86fAAEjEhZhe2YxnQJve-R7pWOh4SYFa0_3zGXC-9WxGaa4LgFcsAM2MxCgf4XKHhP5Y3ihl_ucx_Qrhr7VeHrbGstV78GyyR8gNf-mhrDzVbbLcdj0AeXdENrCSj-KZjrGmJJlo6zrP9GF6K24rZOXvUhLH53K4KKc0dlUbirbwl3BgfqwGaCwjUEN6pkDPa4sqhP5E1P8FtT7nvdMIuMEAAGn0jv9tf0zlBvIVaeMpa-iNdCFgwMiAViPu0yvOLLxKPQSlDKEgKopqIKx1gcfPEQaUNC6B8UHxyHDz-xFdeBbpgXa4fjl4rXDv7Qkx5KBq10GRX-jbgND0gzntXxrS41gAAAAHJYnUrAA
